# myUrbanJungle

./: .project  README.md  pom.xml
src/main/java/br/com/crud/dao/: PlantaDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/com/crud/exception/: NegocioException.java
src/main/java/br/com/crud/mb/: CadastroColecaoMB.java  CadastroPlantaMB.java  CadastroTarefaMB.java  ListaColecaoMB.java  ListaPlantaMB.java  ListaTarefaMB.java  UsuarioMB.java
src/main/java/br/com/crud/model/: Planta.java  PlantaAdquirida.java  Status.java  StatusDesejo.java  StatusSaude.java  Tarefa.java  Usuario.java
src/main/java/br/com/crud/service/: PlantaService.java  TarefaService.java  UsuarioService.java
src/main/java/br/com/crud/util/: EntityManagerProducer.java  FacesUtil.java  Transacional.java  TransacionalInterceptor.java  UsuarioUtil.java
src/main/webapp/: index.xhtml  login.xhtml  login_cadastro.xhtml  login_esqueci_senha.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml  template_login.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/plantas/: cadastro-colecao.xhtml  cadastro-planta.xhtml  continue-cadastro-colecao.xhtml  lista-colecao.xhtml  lista-plantas.xhtml
src/main/webapp/resources/css/: showcase.css  showcase_login.css
